{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "dotnetAcquisitionExtension.existingDotnetPath": [
        
    ],
    "[javascriptreact]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    }
}